<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Gazeta</title>
    <link rel="stylesheet" href="styl3.css">
</head>

<body>
    <header>
        <h1>Gazeta codzienna</h1>
    </header>
    <main>
        <button type="button" onclick="pokaz('artykul_1')">Sekcja wiadomości z kraju</button>
        <section id="artykul_1">
            <h2>Szczepimy seniorów</h2>
            <p>Od piątku osoby powyżej 80 lat mogą zarejestrować się na szczepienie przeciw COVID-19. Do wyboru mają niemal sześć tysięcy przychodni, w których od 25 stycznia będą odbywać się szczepienia. Termin można zarezerwować telefonicznie, przez internet lub w punkcie szczepień. Na szczepienie przeciw COVID-19 od piątku mogą się umawiać seniorzy powyżej 80. roku życia, a tydzień później ruszą zapisy dla osób, które ukończyły 70 lat. Szczepienia dla seniorów rozpoczną się 25 stycznia.
            </p>
        </section>
        <button type="button" onclick="pokaz('artykul_2')">Sekcja sportowa</button>
        <section id="artykul_2">
            <h2>Stoch i Kubacki na podium w Bischofshofen</h2>
            <p>  W środę w Bischofshofen odbędzie się ostatni konkurs 69. Turnieju Czterech Skoczni. Po trzech zawodach prowadzi Kamil Stoch z dużą przewagą nad Dawidem Kubackim i Norwegiem Halvorem Egnerem Granerudem. Skocznia im. Paula Ausserleitnera w Bischofshofen, gdzie tradycyjnie kończy się TCS, jest szczęśliwa dla reprezentantów Polski, którzy wygrali tu trzy z ostatnich czterech konkursów - Stoch w 2017 i 2018, a Kubacki - w ubiegłym roku.
            </p>
        </section>
        <button type="button" onclick="pokaz('artykul_3')">Sekcja aktualności</button>
        <section id="artykul_3">
            <h2>Dzień Babci 2021. Pomysły na prezent i historia święta w Polsce</h2>
            <p>Dzień Babci to wyjątkowe święto, w którym zewsząd płyną życzenia skierowane właśnie w stronę babć. Najmłodsi własnoręcznie lub z drobną pomocą wykonują piękne laurki, a nieco starsze wnuczęta z pewnością mają przygotowany niejeden prezent. Tego dnia w szkołach często przygotowywane są także różne przedstawienia, a oryginalne scenariusze często wywołują u dziadków łzy wzruszenia.
            </p>
        </section>
        <button type="button" onclick="pokaz('artykul_4')">Sekcja ogłoszeń</button>
        <section id="artykul_4">
            <h2>Zaginione i znalezione</h2>
            <p> W Oławie, na ulicy Lipowej w piątek wieczorem znalazłam czarnego małego kotka. Jest zadbany i ufny, ma czerwoną obróżkę. Telefon 600100200.</p>
        </section>
    </main>
    <footer>
        <blockquote>Pierwszym obowiązkiem dziennikarza jest nie nudzić. Drugim nie bać się. Trzecim niczego nie
            wyrzucać.</blockquote>
        <img src="obraz.jpg" alt="redaktor naczelny" />
        <h5>Jan Nowak<br />Redaktor naczelny<br />gazety codziennej</h5>
        <h3>Zespół</h3>
        <table>
            <tr>
                <td>Ewa</td>
                <td>wiadomości z kraju</td>
            </tr>
            <tr>
                <td>Krzysiek</td>
                <td>sport</td>
            </tr>
            <tr>
                <td>Ewelina</td>
                <td>aktualności</td>
            </tr>
            <tr>
                <td>Robert</td>
                <td>ogłoszenia</td>
            </tr>
        </table>
        <a href="http://dziennikarz.pl/" target="_blank">Więcej artykułów</a>
        <p>Stronę gazety codziennej przygotował: Jakub Galera</p>
    </footer>
    <script>
        function pokaz(id)
        {
            let artykul = document.getElementById(id)
    let artykul_1 = document.getElementById('artykul_1')
    let artykul_2 = document.getElementById('artykul_2')
    let artykul_3 = document.getElementById('artykul_3')
    let artykul_4 = document.getElementById('artykul_4')
    artykul_1.style.display = 'none'
    artykul_2.style.display = 'none'
    artykul_3.style.display = 'none'
    artykul_4.style.display = 'none'
    artykul.style.display = 'block'
        }

    </script>
</body>

</html>